<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="member"
            type="com.example.mychatapp.model.Member" />

        <variable
            name="inviteListener"
            type="com.example.mychatapp.adapter.InviteListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_member"
            imageUrl="@{member.photoUrl}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/img_avatar"
            tools:src="@drawable/img_avatar" />

        <TextView
            android:id="@+id/member_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding"
            android:text="@{member.nickname}"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/img_member"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="tungnnnt17" />

        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{member.displayName}"
            app:layout_constraintStart_toStartOf="@+id/member_nickname"
            app:layout_constraintTop_toBottomOf="@+id/member_nickname"
            tools:text="Tung Nguyen" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{member.role != "member" ? member.role : ""}'
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Admin"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>